; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sodaq_nrf]
platform = nordicnrf52
board = nano33ble
board_build.variant = SODAQ_NRF
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
lib_deps = 
	;joaolopesf/SerialDebug@^0.9.82
	sodaqmoja/Sodaq_LIS3DE@^1.1.0
