; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
lib_deps = 
	khoih.prog/NRF52_MBED_TimerInterrupt@^1.2.1
	arduino-libraries/ArduinoBLE@^1.2.0
	joaolopesf/SerialDebug@^0.9.82
	armmbed/mbed-hal@^1.3.0
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.2
	khoih.prog/TimerInterrupt_Generic@^1.6.0
